#App config
APP_NAME=gym-crm
APP_PORT=8080
APP_HOST=localhost

#DB config
POSTGRES_DRIVER=org.postgresql.Driver
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=crm
POSTGRES_USER=test
POSTGRES_PASSWORD=test

#Adminer
ADMINER_PORT=8081

#Security
SECRET_KEY=70337336763979244226452948404D635166546A576E5A7134743777217A2543